apiVersion: v1
kind: Service
metadata:
  name: pivpn-nodeport
spec:
  selector:
    app: pivpn
  type: NodePort
  ports:
    - name: https
      port: 443
      targetPort: 443
      nodePort: 31443
      protocol: UDP
